<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutPython.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="searchgroup">
            <img id="picture" src="python.png" alt="python picture">
                <p id="textsize">Text Size: <p id="normallarge">Normal | Large</p>
                <div id="search">
                    <input type="text" placeholder="Search..">
                    <button>Go</button>
                </div>
            </div>
        </header>
        <div id="links">
            <p class="linktext">About</p>
            <p class="linktext">Downloads</p>
            <p class="linktext">Documentation</p>
            <p class="linktext">Community</p>
            <p class="linktext">News</p>
            <p class="linktext">Events</p>
        </div>
        <nav>
            <ul>
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Beginner's Guide</li>
                <li>Developer's Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
        </nav>
        <main>
            <p id="pythonintro">First appearing in 1991, Python is general-purpose, high-level, interpreted programming language
               whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
               many well-known applications, Python is not only a great language for new programmers but also powerful
               enough for seasoned developers building whatever they can think of.
            </p>
            <p class="yellowwords">Beautiful is better that ugly;</p>
            <p class="yellowwords">Explicit is better than implicit;</p>
            <p class="yellowwords">Simple is better than complex;</p>
            <p class="yellowwords">Complex is better than complicated;</p>
            <p class="yellowwords">Readability counts</p>
            <p id="zenpython">The Zen of Python</p>
        </main>
        <section id="middle">
            <div class="midsection">
                <h1 class="middleheading">Getting Started</h1>
                <p class="middletext">Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                    languages. The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul class="middlelist">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="midsection">
                <h1 class="middleheading">Applications</h1>
                <p class="middletext">The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python.
                    Both Python's standard library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul class="middlelist">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>

        </section>
        <footer id="bottom">
            <p class="footer">Help and General Contact</p>
            <p class="footer">Diversity Initiatives</p>
            <p class="footer">Submit Website Bugs</p>
        </footer>
    </div>

</body>
</html>
